quarkus.container-image.name=cicd-demo
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-327312

quarkus.kubernetes.labels.app=cicd-demo
#quarkus.kubernetes.labels.version=v2